<DOCTYPE html>
    <html>
        <head>
            <title>
                WEBPAGE1
            </title>
            <style>
                .t1{
                    padding-left: 200px;
                    font-size: 30px;
                    padding-top: 10px;
                }
                .b{
                    background-color:lightgreen;
                    height:20px;
                    border-style: none;
                }
                .b1{
                    padding-left: 40px;
                    font-size: 20px;
                    padding-top:10px ;
                }
                .b2{
                    width:125px;
                    height:30px;
                    background-color:whitesmoke;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b3{
                    width:90px;
                    background-color: green;
                    color:white;
                    height:35px;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b4{
                    width:125px;
                    background-color: green;
                    color:white;
                    height:38px;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b5{
                    width:150px;
                    height:35px;
                    background-color:whitesmoke;
                    border-radius: 5px;
                    border-color:black;
                }
            </style>
        </head>
        <body>
            <hr style="height: 30px;" color="black"
        size="10">
           <table>
               <tr>
                <th class="t1">Hackerrank<input type="button" class="b"></th>
                <td class="b1">Products</td>
                <td class="b1">Solutions</td>
                <td class="b1">Resources</td>
                <td class="b1">Pricing</td>
                <td style="padding-left: 70px;font-size: 20px;padding-top: 10px;">For candidates</td>
                <td style="padding-left: 20px;padding-top: 10px;">|</td>
                <td style="padding-left: 20px;padding-top: 10px;"><input type="button" value="Request Demo" class="b2"></td>
                <td style="padding-left: 20px;padding-top: 10px;"><input type="button" value="Sign Up" class="b3"></td>
               </tr>
           </table>
           <br><br>
           <h1 align="center" style="font-size: 70px;">Skills speak louder<br>than words</h1>
           <p align="center" style="font-size:18px;">We help companies develop the strongest tech teams around. We help<br>candidates sharpen their tech skills and persue job opprtunities</p><br>
           <p style="padding-left: 600px;">  <input type="button" value="Sign Up"class="b4" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="button" value="Request Demo"class="b5" ></p><br><br>
            <p align="center" style="font-size:18px;">Over 40% of developers worldwide and 3,000 companies use HackerRank</p><br>
            <p align="center"><img src="h2.png" style="width:900px;"></p><br><br>
            <p align="center" style="font-size: 56px;">It's not a pipeline problem.</p>
            <p align="center" style="font-size: 56px;color:green">It's a spotlight problem.</p>
            <p align="center" style="font-size: 18px;">Tech hiring needs a reset. From prepping for jobs and practicing coding to running a<br>
                world-class technical interview, give developers the tools they need to show case their <br>skills, passion, and potential.
            </p><br>
            <table>
                <tr>
                <th style="padding-left: 530px;">Prep</th>
                <th style="padding-left: 135px;">Screen</th>
                <th style="padding-left: 135px;">Interview</th>
               </tr>
            </table>
        </body>
    </html>

